API_KEY=AIzaSyDVbF6zjiiX3dTwXMq1d2lNaGPxZNN7BHo
AUTH_DOMAIN=bispick-logncoding.firebaseapp.com
PROJECT_ID=bispick-logncoding
STORAGE_BUCKET=bispick-logncoding.appspot.com
MESSAGING_SENDER_ID=928844612095
APP_ID=1:928844612095:web:2657226e63472c65d0e7ca
MEASUREMENT_ID=G-DM1P3QF73K